MONGO_URI=mongodb+srv://FrancoCaspani:micaias2508@cluster0.8zwx3rm.mongodb.net/my-tinerary?retryWrites=true&w=majority
GOOGLE_CLIENTID=92984163218-tipdi3hnulsrn62a02k5i9uea6r0lonr.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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
GOOGLE_REFRESHTOKEN=1//04BXBvLZrlXlZCgYIARAAGAQSNwF-L9IrnirYAqBz4whdiCKz2_CUN1EL0C-ebB5Rcm0AEADDbaB0WmlTkL6F6q-gJAA8V3ufztU
USER='francocaspani.dev@gmail.com'
SECRET_KEY=mytinerary
TWITTER_KEY=Od9oFefB3FTlubzmSqfyAZzQM
TWITTER_SECRETKEY=SMdN7HSaSCICJWU7VzffHLuPE0u7C2Jz1DUEG7jIPbjurV8OEH
TWITTER_BEARERTOKEN=AAAAAAAAAAAAAAAAAAAAAOGZeQEAAAAAWluGDNRNhv2m5Dyl01ggu6EQ1YA%3DzG3aK8FeVZsDAhXKlwyrFS0aYW4wdBCAcnabmlflax80cRDxLu